/*关于有默认值参数的函数和函数的重载：
 * 1、如果函数有多个形参，可以使每个形参有一个默认值，也可以只对一部分形参指定
 * 默认值    注意：在函数调用使，实参与形参的结合顺序是从左往右顺序进行的 
 *  因此指定默认值的参数必须放在形参列表中的最有端
 *  2、如果函数定义在函数调用之前，则应在函数定义中给出默认值。如果函数的调用
 *  在函数定义之前，则在函数调用之前需要有函数声明 此时必须在函数声明中给出默
 *  认值，在函数定义时可以不给出默认值*/
#include <iostream>

using namespace std;

/*关于函数的重载 函数的名字是一样 在C中是不允许的，但在C++中是可以的
 * 其实在链接时 它们的名字是不一样的 名字是:函数名和参数组成  与返回
 * 值 类型无关*/

int add(int x ,int y = 1 ,int z = 2)
/*默认参数 如果不传值 取默认值 如果不全是默认参数 只能是右边是默认参数 左边
 * 不是默认参数    不能是左边是而右边不是
 * */
{
    return (x+y+z);
}

int add(int x,char y)
{
    return (x+y);
}

double add(double x,double y)//不可以是float型
{
    return (x+y);
}

int main(int argc, const char *argv[])
{
    cout<<"add(3,5,7) =  "<<add(3)<<endl;
    cout<<"add(3,'a') =  "<<add(3,'a')<<endl;
    cout<<"add(3.2,5.2) =  "<<add(3.2,5.2)<<endl;
    return 0;
}

